<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TowerDefense_XNA.TowerDefenseXNA">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAwAEUAAAAABAwEAAAAAAAgAAAABAAhAAQAIAAAAACQ=</HashCode>
      <FileName>TowerDefense XNA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense_XNA.DadosJogador">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAyiACAkQJIEAgGIAIAIAEBMQAFATJCKAEAAABgApAE=</HashCode>
      <FileName>DadosJogador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense_XNA.AnimacaoOuro">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAABAgAAAQAQAAIIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DadosJogador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense_XNA.MenuUnidade">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAQRUAAACAgAAAQAAIBAAAAAEAAAECCAAIgAAAAA=</HashCode>
      <FileName>MenuUnidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>